{
  "idioma_reconhecimento": "pt-BR",

  "voz": {
    "usar_edge_tts": true,
    "voz_edge_tts": "pt-BR-AntonioNeural",
    "voz_edge_tts_alternativa_en": "en-GB-RyanNeural",
    "velocidade": "+0%",
    "tom": "-5Hz"
  },

  "comportamento": {
    "saudacao_ao_iniciar": "E aí! Jarvis online. Tô aqui pra te ajudar no que precisar!",
    "tempo_limite_escuta_segundos": 5,
    "tempo_limite_frase_segundos": 10,
    "usar_palmas_como_gatilho_alternativo": false,
    "usar_ativacao_por_palavra": false,
    "palavras_ativacao": [
      "jarvis",
      "oi jarvis",
      "olá jarvis",
      "jarvis acorda",
      "ativar jarvis",
      "ok jarvis"
    ]
  },

  "microfone": {
    "device_index": 1,
    "nome_esperado": "Microfone (Fuxi-H3)"
  },

  "apps": {
    "google": { "type": "url", "value": "https://www.google.com" },
    "navegador": { "type": "url", "value": "https://www.google.com" },
    "internet": { "type": "url", "value": "https://www.google.com" },
    "youtube": { "type": "url", "value": "https://www.youtube.com" },
    "whatsapp": { "type": "url", "value": "https://web.whatsapp.com" },
    "whats": { "type": "url", "value": "https://web.whatsapp.com" },
    "zap": { "type": "url", "value": "https://web.whatsapp.com" },
    "gmail": { "type": "url", "value": "https://mail.google.com" },
    "email": { "type": "url", "value": "https://mail.google.com" },
    "e-mail": { "type": "url", "value": "https://mail.google.com" },
    "drive": { "type": "url", "value": "https://drive.google.com" },
    "meet": { "type": "url", "value": "https://meet.google.com" },
    "docs": { "type": "url", "value": "https://docs.google.com" },
    "sheet": { "type": "url", "value": "https://docs.google.com/spreadsheets" },
    "planilha": { "type": "url", "value": "https://docs.google.com/spreadsheets" },
    "planilhas": { "type": "url", "value": "https://docs.google.com/spreadsheets" },
    "slides": { "type": "url", "value": "https://docs.google.com/presentation" },
    "apresentacao": { "type": "url", "value": "https://docs.google.com/presentation" },
    "maps": { "type": "url", "value": "https://www.google.com/maps" },
    "tradutor": { "type": "url", "value": "https://translate.google.com" },
    "github": { "type": "url", "value": "https://github.com" },
    "gitlab": { "type": "url", "value": "https://gitlab.com" },
    "linkedin": { "type": "url", "value": "https://www.linkedin.com" },
    "facebook": { "type": "url", "value": "https://www.facebook.com" },
    "face": { "type": "url", "value": "https://www.facebook.com" },
    "instagram": { "type": "url", "value": "https://www.instagram.com" },
    "insta": { "type": "url", "value": "https://www.instagram.com" },
    "x": { "type": "url", "value": "https://x.com" },
    "twitter": { "type": "url", "value": "https://x.com" },
    "netflix": { "type": "url", "value": "https://www.netflix.com" },
    "spotify": { "type": "url", "value": "https://open.spotify.com" },
    "musica": { "type": "url", "value": "https://open.spotify.com" },
    "amazon": { "type": "url", "value": "https://www.amazon.com" },
    "mercado livre": { "type": "url", "value": "https://www.mercadolivre.com.br" },
    "ebay": { "type": "url", "value": "https://www.ebay.com" },
    "wikipedia": { "type": "url", "value": "https://www.wikipedia.org" },
    "reddit": { "type": "url", "value": "https://www.reddit.com" },
    "outlook": { "type": "url", "value": "https://outlook.live.com" },
    "office": { "type": "url", "value": "https://www.office.com" },
    "dropbox": { "type": "url", "value": "https://www.dropbox.com" },
    "one drive": { "type": "url", "value": "https://onedrive.live.com" },
    "discord": { "type": "url", "value": "https://discord.com" },
    "telegram": { "type": "url", "value": "https://web.telegram.org" },
    "paypal": { "type": "url", "value": "https://www.paypal.com" },
    "twitch": { "type": "url", "value": "https://www.twitch.tv" },
    "bing": { "type": "url", "value": "https://www.bing.com" },
    "duckduckgo": { "type": "url", "value": "https://duckduckgo.com" },
    "notion": { "type": "url", "value": "https://www.notion.so" },
    "canva": { "type": "url", "value": "https://www.canva.com" },
    "figma": { "type": "url", "value": "https://www.figma.com" },
    "stackoverflow": { "type": "url", "value": "https://stackoverflow.com" },
    "chatgpt": { "type": "url", "value": "https://chat.openai.com" },
    "chat gpt": { "type": "url", "value": "https://chat.openai.com" },
    "gpt": { "type": "url", "value": "https://chat.openai.com" },
    "copilot": { "type": "url", "value": "https://copilot.microsoft.com" },
    "steam": { "type": "url", "value": "https://store.steampowered.com" },
    "prime video": { "type": "url", "value": "https://www.primevideo.com" },
    "prime": { "type": "url", "value": "https://www.primevideo.com" },
    "amazon prime": { "type": "url", "value": "https://www.primevideo.com" },
    "playstation": { "type": "url", "value": "https://store.playstation.com" },
    "nintendo": { "type": "url", "value": "https://www.nintendo.com" },
    "microsoft": { "type": "url", "value": "https://www.microsoft.com" },
    "adobe": { "type": "url", "value": "https://www.adobe.com" },
    "udemy": { "type": "url", "value": "https://www.udemy.com" },
    "coursera": { "type": "url", "value": "https://www.coursera.org" },
    "google news": { "type": "url", "value": "https://news.google.com" },
    "google scholar": { "type": "url", "value": "https://scholar.google.com" },
    "chrome": { "type": "path", "value": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" },
    "firefox": { "type": "path", "value": "C:\\Program Files\\Mozilla Firefox\\firefox.exe" },
    "edge": { "type": "path", "value": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" },
    "bloco de notas": { "type": "command", "value": "notepad" },
    "bloco de nota": { "type": "command", "value": "notepad" },
    "notepad": { "type": "command", "value": "notepad" },
    "calculadora": { "type": "command", "value": "calc" },
    "calc": { "type": "command", "value": "calc" },
    "explorador de arquivos": { "type": "command", "value": "explorer" },
    "gerenciador de arquivos": { "type": "command", "value": "explorer" },
    "gerenciador de arquivo": { "type": "command", "value": "explorer" },
    "explorer": { "type": "command", "value": "explorer" },
    "meus arquivos": { "type": "command", "value": "explorer" },
    "pastas": { "type": "command", "value": "explorer" },
    "pasta": { "type": "command", "value": "explorer" },
    "agendador de tarefas": { "type": "command", "value": "taskschd.msc" },
    "gerenciador de tarefas": { "type": "command", "value": "taskmgr" },
    "gerenciador": { "type": "command", "value": "taskmgr" },
    "painel de controle": { "type": "command", "value": "control" },
    "configurações": { "type": "command", "value": "ms-settings:" },
    "configuracao": { "type": "command", "value": "ms-settings:" },
    "configuracoes": { "type": "command", "value": "ms-settings:" },
    "word": { "type": "command", "value": "winword" },
    "excel": { "type": "command", "value": "excel" },
    "powerpoint": { "type": "command", "value": "powerpnt" },
    "vscode": { "type": "command", "value": "code" },
    "visual studio code": { "type": "command", "value": "code" },
    "code": { "type": "command", "value": "code" },
    "cmd": { "type": "command", "value": "cmd" },
    "terminal": { "type": "command", "value": "wt" },
    "windows terminal": { "type": "command", "value": "wt" },
    "prompt de comando": { "type": "command", "value": "cmd" }
  }
}
